<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PosServices.Hosting" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PosServices">
    <Instances count="1" />
    <Certificates>
      <Certificate name="Certificate1" thumbprint="62AB50129EC98B8D21674F50814DB15DEDE94D73" thumbprintAlgorithm="sha1" />
    </Certificates>
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>